<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.logisthelperapp.ui.fragment.AuthorizationFragment"
        android:label="AuthorizationFragment" />
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.logisthelperapp.ui.fragment.MainScreenFragment"
        android:label="MainScreenFragment" />
    <action
        android:id="@+id/action_global_mainScreenFragment"
        app:destination="@id/mainScreenFragment"
        app:popUpTo="@id/main_nav_graph" />
    <action android:id="@+id/action_global_authorizationFragment" app:destination="@id/authorizationFragment" />
</navigation>